<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Bacasime+Antique&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Bacasime+Antique&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tai+Heritage+Pro:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <img src="/asset/sparcle.png" alt="sparcle" class="sparcle">
            <div class="container_body">
                <div class="container_head">
                    <p class="tai_heritage">You are invited to</p>
                    <p class="bacasime">Prom Night</p>
                    <p class="alex_brush">Party</p>
                    <p class="tai_heritage_1">a night of glam, glitz, and goodbye!</p>
                </div>
                <div class="container_date">
                    <p class="tai_heritage_1">FEBRUARY</p>
                    <div class="container_date_flex">
                        <div>
                            <img style="position: absolute; transform: translate(-50%, 0%); width: 100px;" src="/asset/line.png" alt="line">
                            <p style="font-size: 14px; font-family: 'Tai Heritage Pro', serif;">SUNDAY</p>
                            <img style="position: absolute; transform: translate(-50%, 0%); width: 100px;" src="/asset/line.png" alt="line">
                        </div>
                        <div>
                            <p style="font-size: 64px; font-family: 'Tai Heritage Pro', serif;">23</p>
                        </div>
                        <div>
                            <img style="position: absolute; transform: translate(-50%, 0%); width: 100px;" src="/asset/line.png" alt="line">
                            <p style="font-size: 14px; font-family: 'Tai Heritage Pro', serif;">6.30 PM</p>
                            <img style="position: absolute; transform: translate(-50%, 0%); width: 100px;" src="/asset/line.png" alt="line">
                        </div>
                    </div>
                    <div style="transform: translate(0%, -40%);">
                        <p style="font-size: 64px;">2025</p>
                    </div>
                </div>
                <div class="container_decription">
                    <p style="font-size: 14px;">BALLROOM PANGERAN CITY</p>
                    <p style="font-size: 14px;">DOBI STREET PADANG</p>
                    <p style="transform: translate(0px, -40%); font-size: 14px;">WEST SUMATERA</p>
                </div>
                <div class="container_countdown">
                    <p style="font-size: 14px;">COUNTDOWN</p>
                    <p style="font-size: 14px;" class="countdown">Loading...</p>
                </div>
                <!-- <button type="button">
                    <p>RSVP</p>
                </button> -->
            </div>
        </div>
        <script src="/javascript.js"></script>
    </body>
</html>